[program:boost]
command=/home/ubuntu/.local/bin/gunicorn wsgi --bind 0.0.0.0:80
directory=/home/ubuntu/Projects/server/
autostart=true
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
